# Project: prjt_Ex_0.6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = biblioteca.o main.o
LINKOBJ  = biblioteca.o main.o
LIBS     = -L"C:/cygwin64/lib" -static-libstdc++ -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = prjt_Ex_0.6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

biblioteca.o: biblioteca.cpp
	$(CPP) -c biblioteca.cpp -o biblioteca.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
